{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/out/**",
    "**/.next/**",
    "**/.venv/**",
    "**/.pytest_cache/**",
    "**/.git/**",
    "**/.planning/**",
    "**/dist/**",
    "**/build/**"
  ]
}
